@import "../../../style/bootstrap-variables.less";

@finishedColor: #5eb953;
@failedColor: #bf211e;

.dailyQuest {
    border-radius: @border-radius-base;
    position: relative;
    margin-top: 20px;
    min-height: 200px;
    background-color: #000;
    .box-shadow;

    border: 3px solid #dbae65;
    &.questState_finished {
        border: 3px solid @finishedColor;
    }
    &.questState_failed {
        border: 3px solid @failedColor;
    }

    .finishedColor {
        color: @finishedColor;
    }

    .failedColor {
        color: @failedColor;
    }

    .backgroundImage {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        background-size: cover;
        background-position: center 20%;

        opacity: 0.3;

        &.grey {
            background-color: #888;
        }
    }

    .content {
        position: relative;

        z-index: 2;
        padding: 10px;

        .title {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .buttonRow {
            margin-top: 10px;
        }
    }

}